NEXT_PUBLIC_API_KEY=38c18c652fd941958057dd420f923f9b  
NEXT_PUBLIC_REPLICA_ID=rb06b5ee18
NEXT_PUBLIC_PERSONA_ID=pe4d6dc2
NEXT_PUBLIC_DAILY_DOMAIN=”your-domain”
NEXT_PUBLIC_DAILY_API_KEY=”Daily API Key”
NEXT_PUBLIC_CUSTOM_GREETING='   Hey I’m Leo AI, expert football match analyst. Ask me anything about the  Leicester City and Tottenham Hotspurs matchup'